{
    "env": {
      "browser": true,
      "es6": true,
      "jest": true,
      "node": true
    },
    "rules": {
      "import/first": [
        "error",
        "DISABLE-absolute-first"
      ],
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "esversion": 6
    },
    "plugins": [
      "react",
      "import"
    ],
    "parser": "babel-eslint",
    "extends": "airbnb",
    "parserOptions": {
      "sourceType": "module",
      "allowImportExportEverywhere": true,
      "codeFrame": true,
      "ecmaVersion": 2015,
      "ecmaFeatures": {
        "jsx": true
      }
    }
  }
  